<!DOCTYPE html>
<html>

  <head>
    <title>HybridiSpeksi</title>
    <style>
      body {
        background-image: url("https://i.imgur.com/d4GXLgn.jpg");
        background-size: auto;
        margin: 0;

      }

      h1 {
        color: #d943df;
      }

      p {
        font-size: 32px;
        color: #d943df;
      }

      a {
        color: #7efffd;
      }

      /* loading thingy */
      .lds-hourglass {
        display: inline-block;
        position: relative;
        width: 64px;
        height: 64px;
      }
      .lds-hourglass:after {
        content: " ";
        display: block;
        border-radius: 50%;
        width: 0;
        height: 0;
        margin: 6px;
        box-sizing: border-box;
        border: 26px solid #fff;
        border-color: #fff transparent #fff transparent;
        animation: lds-hourglass 5s infinite;
      }
      @keyframes lds-hourglass {
        0% {
          transform: rotate(0);
          animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
        }
        33% {
          transform: rotate(900deg);
          animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
        }
        66% {
          transform: rotate(-900deg);
          animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
        }
        100% {
          transform: rotate(1800deg);
        }
      }

    </style>
  </head>

  <body>
    <div class="w3-container" style="padding-top:200px">
      <center>
        <p><br>
          HybridiSpeksiä 2020<br>
          ladataan....<br>
          Odotellessasi voit
          <br>fiilistellä vanhoja
          <a href="https://www.youtube.com/channel/UCVkhBQHSqKtwC5X7qXe6HSg">trailereita</a>.
          <br></p>
      </center>
    </div>
    <div class="w3-container">
      <center>
        <div class="lds-hourglass"></div>
      </center>
    </div>
  </body>

</html>
